<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/orgUnitFilterProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeedittext"
        android:layout_marginBottom="10dp" />


    <Spinner
        android:id="@+id/orgUnitFilterDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapeedittext"
        android:padding="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapeedittext"
        android:gravity="center_vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reservationListDataInicialTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Inicial" />

            <TextView
                android:id="@+id/tvInitialDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:tag=""
                android:text="Selecionar data"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/reservationListDataFimTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Final" />

            <TextView
                android:id="@+id/tvFinalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:tag=""
                android:text="Selecionar data"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="applyFilter"
            android:text="Apply"
            android:textColor="#fff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="clearFilter"
            android:text="Clear"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>